.dataset-browser {
	display:flex;
	padding: 0 20px 20px 20px;
	margin: 17px 0 34px 0;
}

.dataset-browser__filters .g3-single-select-filter__count {
  display:none;
}

.dataset-browser__visualizations {
	display: flex;
	flex-flow: column;
	padding-left: 20px;
	width: 80%;
}