.explorer {
  display: flex;
  padding: 0 20px 20px 20px;
  margin: 17px 0 34px 0;
}

.explorer__filters {
  width: 20%;
}

.explorer__visualizations {
  display: flex;
  flex-flow: column;
  padding-left: 20px;
  width: 80%;
}

.explorer-visualization__charts {
  margin-top: 20px;
}

.explorer-link-button svg {
  width: 15px;
  height: 15px;
  top: -7px;
  position: relative;
}

.explorer-link-button svg, .explorer-link-button svg path {
  color: #606060;
  fill: #606060;
  transition: color .2s, fill.2s;
  --webkit-transition: color .2s, fill.2s;
  display: block;
  margin: auto;
}

.explorer-link-button {
  border: solid #606060 1px;
  transition: border-color .2s;
  --webkit-transition: border-color .2s;
  width: 40px;
}

.explorer-link-button:hover {
  border-color: #3283c8;
}

.explorer-link-button:hover svg path, .explorer-link-button:hover svg {
  color: #3283c8;
  fill: #3283c8;
}

.explorer__visualizations .summary-chart-group {
  margin-bottom: 20px;
}

.explorer__visualizations .summary-pie-chart__legend-item {
  margin-bottom: 10px;
}

.explorer-visualization__login {
  padding: 20px;
}

.explorer-visualization__login-btn {
  min-width: unset;
  height: 30px;
  margin-right: 20px;
}

.explorer-visualization__download-button {
  width: 200px;
  margin-bottom: 20px;
}

/* stylelint-disable */
/* make charts evenly distributed */
/* thanks to this stackoverflow answer: https://stackoverflow.com/a/12198561 */
/* 3 charts */
.summary-chart-group__column:first-child:nth-last-child(4),
.summary-chart-group__column:first-child:nth-last-child(4) ~ .summary-chart-group__column {
  width: 33.3%;
}

/* 4 charts */
.summary-chart-group__column:first-child:nth-last-child(4),
.summary-chart-group__column:first-child:nth-last-child(4) ~ .summary-chart-group__column {
  width: 25%;
}

/* 5 charts */
.summary-chart-group__column:first-child:nth-last-child(5),
.summary-chart-group__column:first-child:nth-last-child(5) ~ .summary-chart-group__column {
  width: 20%;
}
/* stylelint-enable */