.ndef-page-title {
  font-size:26px;
  font-weight:bold;
  color:black;
  width:100%;
  margin-bottom:10px;
  padding: 20px 20px 0px 20px;
}

#def-spinner .spinner {
	z-index: 10;
	top: 180px;
	margin:auto;
	height: 100%;
	position: absolute;
	background: #F5F5F5;
	transition: opacity .4s;
	-webkit-transition: opacity .4s;
	-moz-transition: opacity .4s;

}

#def-spinner.visible .spinner {
	opacity:1;
}

#def-spinner.hidden .spinner {
	opacity:0;
	pointer-events:none;
}